# JS-WEB

Java MVC Frameworks - Spring/ex01 SPRING BOOT INTRODUCTION/: pom.xml  ~$. Java-MVC-Frameworks-Spring-Boot-Introduction-Exercises.docx
Java MVC Frameworks - Spring/ex02 SPRING ESSENTIALS/: pom.xml
Java MVC Frameworks - Spring/ex06 Spring Security/: 07. Java-MVC-Frameworks-Filters-and-User-Authentication-Exercises.docx
Java MVC Frameworks - Spring/lab06 Spring Security/: pom.xml
Java Web Development Basics/04. Introduction to Java EE/: pom.xml
Java Web Development Basics/05. Java EE Servlet API/: pom.xml
Java Web Development Basics/06. Java EE Java Server Pages/: pom.xml
Java Web Development Basics/07. Java Server Faces/: pom.xml
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/: pom.xml  ~$. Java-Web-Development-Basics-Java-EE-JSF-Libraries-Tags-and-Templates-Exercises.docx
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/config/: ApplicationBeanConfiguration.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/domain/entities/: BaseEntity.java  Cat.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/domain/models/binding/: CatCreateBindingModel.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/domain/models/service/: CatServiceModel.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/domain/models/view/: CatViewModel.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/repository/: CatRepository.java  CatRepositoryImpl.java  GenericRepository.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/services/: CatService.java  CatServiceImpl.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/java/fdmc/web/beans/: AllCatsBean.java  CatCreateBean.java
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/webapp/WEB-INF/: web.xml
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/webapp/javaServerFaces/: all-cats.xhtml  cat-create.xhtml
Java Web Development Basics/08. Java Server Faces - Libraries, Tags and Templates/src/main/webapp/javaServerFaces/templates/: head.xhtml  navbar.xhtml
Java Web Development Basics/09. ExamPrep 1/: pom.xml
(+285 files in other folders)
