<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container">

    <div class="row pad-top text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1><strong> 401 ! </strong> ERROR  </h1>
            <h3>You are not allowed to access this page!</h3>
            <!--<a href="/" class="btn btn-default btn-lg" onclick="goBack()">  <strong> GO BACK! </strong></a>-->
        </div>
    </div>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
