<html xmlns:th="http://www.thymeleaf.org">
<table class="table">
    <thead>
    <tr class="text-center">
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Magnitude</th>
        <th scope="col">Released On</th>
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="virus, iter : ${allViruses}" th:object="${virus}">
        <tr class="text-center">
            <th scope="row" th:text="${iter.index + 1}"></th>
            <td th:text="*{name}"></td>
            <td th:text="*{magnitude}"></td>
            <td th:text="*{#temporals.format(releasedOn, 'yyyy-MMM-dd')}"></td>
            <td class="d-flex justify-content-between">
                <a class="btn btn-outline-secondary" th:href="@{/viruses/edit(id=${virus.id})}"
                   th:text="Edit"></a>
                <a class="btn btn-outline-secondary" th:href="@{/viruses/delete(id=${virus.id})}"
                   th:text="Delete"></a>
            </td>
        </tr>
    </th:block>
    </tbody>
</table>
</html>