<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXODIA</title>
    <link rel="stylesheet" href="css/reset-css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-exodia rounded">
            <a class="navbar-brand nav-link-white" href="/">EXODIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <hr class="bg-exodia hr-2"/>
        <div class="print-container container-fluid">

            <div class="row mb-4 d-flex justify-content-between">
                <div class="print-scheduled col-md-2 bg-exodia rounded">
                    <h5 class="text-center text-white font-weight-bold py-3 mt-3">An essay for...</h5>
                    <hr class="bg-white">
                    <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Print</button>
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Details</button>
                    </div>
                </div>
                <div class="print-scheduled col-md-2 bg-exodia rounded">
                    <h5 class="text-center text-white font-weight-bold py-3 mt-3">Job Offering...</h5>
                    <hr class="bg-white">
                    <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Print</button>
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Details</button>
                    </div>
                </div>
                <div class="print-scheduled col-md-2 bg-exodia rounded">
                    <h5 class="text-center text-white font-weight-bold py-3 mt-3">Tasks Report...</h5>
                    <hr class="bg-white">
                    <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Print</button>
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Details</button>
                    </div>
                </div>
                <div class="print-scheduled col-md-2 bg-exodia rounded">
                    <h5 class="text-center text-white font-weight-bold py-3 mt-3">Tech Support...</h5>
                    <hr class="bg-white">
                    <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Print</button>
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Details</button>
                    </div>
                </div>
                <div class="print-scheduled col-md-2 bg-exodia rounded">
                    <h5 class="text-center text-white font-weight-bold py-3 mt-3">Execution fa...</h5>
                    <hr class="bg-white">
                    <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Print</button>
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Details</button>
                    </div>
                </div>
            </div>

            <div class="row mb-4 d-flex justify-content-between">
                <div class="print-scheduled col-md-2 bg-exodia rounded">
                    <h5 class="text-center text-white font-weight-bold py-3 mt-3">Logs 27/05/2...</h5>
                    <hr class="bg-white">
                    <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Print</button>
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Details</button>
                    </div>
                </div>
                <div class="print-scheduled col-md-2 bg-exodia rounded">
                    <h5 class="text-center text-white font-weight-bold py-3 mt-3">Interview of...</h5>
                    <hr class="bg-white">
                    <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Print</button>
                        <button class="btn bg-exodia text-white font-weight-bold mb-3">Details</button>
                    </div>
                </div>
                <div class="print-scheduled col-md-2 bg-white rounded"></div>
                <div class="print-scheduled col-md-2 bg-white rounded"></div>
                <div class="print-scheduled col-md-2 bg-white rounded"></div>
            </div>

        </div>
        <hr class="bg-exodia hr-2 mt-5"/>
    </main>
    <footer>
        <div class="container-fluid bg-exodia rounded">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2019. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>