<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
    <script th:src="@{/js/fetchData.js}"></script>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mb-5" xmlns:th="http://www.thymeleaf.org">
            <div class="text-dark mb-4 mb-5 d-inline text-left">
                <h1 id="resultTitle" class="ml-lg-5 d-inline" >Your Choice</h1>
            </div>
            <div class="text-dark mb-4 mb-5 text-right">
                <!--<label id="choiceLabel" class="label col-form-label-lg mr-lg-5">Your Choice </label>-->
                <div class="form-check form-check-inline mr-lg-5">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="virusesRadioButton"
                           value="true">
                    <label class="form-check-label" for="virusesRadioButton">Viruses</label>
                </div>
                <div class="form-check form-check-inline mr-lg-5">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="capitalsRadioButton"
                           value="option2">
                    <label class="form-check-label" for="capitalsRadioButton">Capitals</label>
                </div>
            </div>
        </div>


            <div class="container mt-lg-5" id="resultContainer">

            </div>


        <script>
            $(document).ready(function () {
                fetchData();
            });
        </script>
    </main>
</div>
</body>
</html>