<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
    <script th:src="@{/js/fetchData.js}"></script>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mb-5">
            <table class="table">
                <thead>
                <tr class="text-center">
                    <th scope="col">#</th>
                    <th scope="col">Username</th>
                    <th scope="col">Roles</th>
                    <!--<th scope="col">Longitude</th>-->
                </tr>
                </thead>
                <tbody>
                <th:block th:each="user, iter : ${users}" th:object="${user}">
                    <tr class="text-center">
                        <th scope="row" th:text="${iter.index + 1}"></th>
                        <td th:text="*{username}"></td>
                        <td th:text="*{authorities}"></td>
                        <!--<td th:text="*{longitude}"></td>-->
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>
